<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый билет"
        android:textSize="25sp"
        android:textStyle="italic|bold"/>

    <EditText
        android:id="@+id/id_user"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:background="#F2F4F9"
        android:hint="Введите ID-пользователя"
        android:textColor="#07286A"
        android:textColorHint="#445E90"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:background="#F2F4F9"
        android:hint="Введите имя пользователя"
        android:textColor="#07286A"
        android:textColorHint="#445E90"/>
    <EditText
        android:id="@+id/lastName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:background="#F2F4F9"
        android:hint="Введите фамилию пользователя"
        android:textColor="#07286A"
        android:textColorHint="#445E90"/>
    <EditText
        android:id="@+id/startingLocation"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:paddingStart="15dp"
        android:background="#F2F4F9"
        android:hint="Введите пунск отправления"
        android:textColor="#07286A"
        android:textColorHint="#445E90"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/startingHour"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:background="#F2F4F9"
            android:hint="Часы"
            android:inputType="number"
            android:textColor="#07286A"
            android:textColorHint="#445E90"/>
        <EditText
            android:id="@+id/startingMin"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:paddingStart="15dp"
            android:background="#F2F4F9"
            android:hint="Минуты"
            android:textColor="#07286A"
            android:textColorHint="#445E90"/>
    </LinearLayout>
    <EditText
        android:id="@+id/endLocation"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:paddingStart="15dp"
        android:background="#F2F4F9"
        android:hint="Введите пункт назначения"
        android:textColor="#07286A"
        android:textColorHint="#445E90"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/endHour"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:background="#F2F4F9"
            android:hint="Часы"
            android:textColor="#07286A"
            android:textColorHint="#445E90"/>
        <EditText
            android:id="@+id/endMin"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:paddingStart="15dp"
            android:background="#F2F4F9"
            android:hint="Минуты"
            android:textColor="#07286A"
            android:textColorHint="#445E90"/>
    </LinearLayout>
    <EditText
        android:id="@+id/price"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:paddingStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#F2F4F9"
        android:hint="Введите стоимость билета"
        android:textColor="#07286A"
        android:textColorHint="#445E90"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Отправить данные"
            android:backgroundTint="#DAE0EE"
            android:textColor="#07286A"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Очистить поля"
            android:backgroundTint="#DAE0EE"
            android:textColor="#07286A"/>
    </LinearLayout>
</LinearLayout>